<?xml version='1.0' encoding='UTF-8'?>
  <testcase name='' description='script generated from Web Designer' author='Anuradha_Arani_CAYUSE@appvance.com' version='webDesigner'>
    <dpl filename='' exectype='runstepbystep' errorhandling='' type='HashDPL' locale='en_US'></dpl>
    <fallback useFallback='true'></fallback>
    <shadowDOM useShadowDOM='true'></shadowDOM>
    <step action='addSmartTagsLibrary' value='"{ds}/smart-tags/clothing-tag.stags"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='1233fdb1-9d80-413f-bab7-11eb9240526a' uiType='base'>
      <dialect type='sahi'></dialect>
    </step>
    <step action='navigateTo' value='"https://demosite.appvance.net/"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='03a1738e-385a-43f2-b8ba-003da67efded' uiType='base'>
      <dialect type='sahi'>
        <accessor type='' value='' selected='true' fallback='false'></accessor>
      </dialect>
    </step>
    <step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='3ac3b7de-beff-43ad-8c6e-a4fd8b971f34' uiType='base'>
      <dialect type='sahi'>
        <accessor type='SmartTag' value='clothing(&apos;Bags&apos;)' selected='true' fallback='true'></accessor>
        <accessor type='Parent' value='link(0, _in(nav("taxonomies")))' selected='false' fallback='true'></accessor>
        <accessor type='Parent' value='link(0, _in(nav({&apos;id&apos;:&apos;taxonomies&apos;})))' selected='false' fallback='true'></accessor>
        <accessor type='AttrClass' value='link("list-group-item")' selected='false' fallback='true'></accessor>
        <accessor type='AttrHref' value='link("/t/bags")' selected='false' fallback='true'></accessor>
        <accessor type='Text' value='link("Bags")' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath("//nav[@id=&apos;taxonomies&apos;]/div[1]/a[1]")' selected='false' fallback='true'></accessor>
        <accessor type='XPathClass' value='byXPath(&apos;//*[@class="list-group-item"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='XPathText' value='byXPath(&apos;//*[text()="Bags"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[2]/div/aside/div/nav/div/a&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value='byXPath("id(&apos;taxonomies&apos;)/div[@class=&apos;list-group&apos;]/a[@class=&apos;list-group-item&apos;]")' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;nav[class="sidebar-item"] &gt; div[class="list-group"] &gt; a[class="list-group-item"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;#taxonomies &gt; .list-group &gt; .list-group-item&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;a[href="/t/bags"]&apos;)' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='00d991a6-af33-41ca-bfe9-00a05a46c017' uiType='base'>
      <dialect type='sahi'>
        <accessor type='SmartTag' value='clothing(&apos;Clothing&apos;)' selected='true' fallback='true'></accessor>
        <accessor type='Parent' value='link(2, _in(nav("taxonomies")))' selected='false' fallback='true'></accessor>
        <accessor type='Parent' value='link(2, _in(nav({&apos;id&apos;:&apos;taxonomies&apos;})))' selected='false' fallback='true'></accessor>
        <accessor type='AttrClass' value='link("list-group-item[1]")' selected='false' fallback='true'></accessor>
        <accessor type='AttrHref' value='link("/t/clothing")' selected='false' fallback='true'></accessor>
        <accessor type='Text' value='link("Clothing")' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath("//nav[@id=&apos;taxonomies&apos;]/div[1]/a[3]")' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[2]/div/aside/div/nav/div/a[3]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;a[href="/t/clothing"]&apos;)' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='844df836-aa2e-4b01-9ff7-64ad1c9625e8' uiType='base'>
      <dialect type='sahi'>
        <accessor type='SmartTag' value='clothing(&apos;Ruby&apos;)' selected='true' fallback='true'></accessor>
        <accessor type='Parent' value='link(3, _in(nav("taxonomies")))' selected='false' fallback='true'></accessor>
        <accessor type='Parent' value='link(3, _in(nav({&apos;id&apos;:&apos;taxonomies&apos;})))' selected='false' fallback='true'></accessor>
        <accessor type='AttrClass' value='link("list-group-item[2]")' selected='false' fallback='true'></accessor>
        <accessor type='AttrHref' value='link("/t/ruby")' selected='false' fallback='true'></accessor>
        <accessor type='Text' value='link("Ruby")' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath("//nav[@id=&apos;taxonomies&apos;]/div[2]/a[1]")' selected='false' fallback='true'></accessor>
        <accessor type='XPathText' value='byXPath(&apos;//*[text()="Ruby"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[2]/div/aside/div/nav/div[2]/a&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;a[href="/t/ruby"]&apos;)' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='9b0410ca-1689-4150-974f-292237dbb82e' uiType='base'>
      <dialect type='sahi'>
        <accessor type='SmartTag' value='clothing(&apos;Apache&apos;)' selected='true' fallback='true'></accessor>
        <accessor type='Parent' value='link(4, _in(nav("taxonomies")))' selected='false' fallback='true'></accessor>
        <accessor type='Parent' value='link(4, _in(nav({&apos;id&apos;:&apos;taxonomies&apos;})))' selected='false' fallback='true'></accessor>
        <accessor type='AttrClass' value='link("list-group-item[3]")' selected='false' fallback='true'></accessor>
        <accessor type='AttrHref' value='link("/t/apache")' selected='false' fallback='true'></accessor>
        <accessor type='Text' value='link("Apache")' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath("//nav[@id=&apos;taxonomies&apos;]/div[2]/a[2]")' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[2]/div/aside/div/nav/div[2]/a[2]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;a[href="/t/apache"]&apos;)' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='8bf53d40-de71-4307-82a6-2fcf3259f583' uiType='base'>
      <dialect type='sahi'>
        <accessor type='Parent' value='span(5, _in(nav("breadcrumbs")))' selected='true' fallback='true'></accessor>
        <accessor type='Parent' value='span(5, _in(nav({&apos;id&apos;:&apos;breadcrumbs&apos;})))' selected='false' fallback='true'></accessor>
        <accessor type='Text' value='span("Brands[1]")' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath("//nav[@id=&apos;breadcrumbs&apos;]/ol/li[3]/span/a/span")' selected='false' fallback='true'></accessor>
        <accessor type='XPathText' value='byXPath(&apos;//*[text()="Brands"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[2]/div/nav/ol/li[3]/span/a/span&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value='byXPath("id(&apos;breadcrumbs&apos;)/ol[@class=&apos;breadcrumb&apos;]/li[3]/span[1]/a[1]/span[1]")' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
  </testcase>
