<?xml version='1.0' encoding='UTF-8'?>
  <testcase name='' description='script generated from Web Designer' author='Anuradha_Arani_CAYUSE@appvance.com' version='webDesigner'>
    <dpl filename='' exectype='runstepbystep' errorhandling='' type='HashDPL' locale='en_US'></dpl>
    <fallback useFallback='true'></fallback>
    <shadowDOM useShadowDOM='true'></shadowDOM>
    <step action='addSmartTagsLibrary' value='"{ds}/smart-tags/count-tag.stags"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='fa9a75b8-7709-4875-9c44-de63ba0f256f' uiType='base'>
      <dialect type='sahi'></dialect>
    </step>
    <step action='navigateTo' value='"https://demosite.appvance.net/"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='102240f7-1457-42e3-84c8-f01887d9f9bd' uiType='base'>
      <dialect type='sahi'></dialect>
    </step>
    <step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='c2bf1410-da86-4114-be41-04eabc5f4088' uiType='base'>
      <dialect type='sahi'>
        <accessor type='Parent' value='link(5, _in(nav("taxonomies")))' selected='true' fallback='true'></accessor>
        <accessor type='Parent' value='link(5, _in(nav({&apos;id&apos;:&apos;taxonomies&apos;})))' selected='false' fallback='true'></accessor>
        <accessor type='Text' value='link("Spree")' selected='false' fallback='true'></accessor>
        <accessor type='AttrHref' value='link("/t/spree")' selected='false' fallback='true'></accessor>
        <accessor type='AttrClass' value='link("list-group-item[5]")' selected='false' fallback='true'></accessor>
        <accessor type='XPathText' value='byXPath(&apos;//*[text()="Spree"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;a[href="/t/spree"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath("//nav[@id=&apos;taxonomies&apos;]/div[2]/a[3]")' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[2]/div/aside/div/nav/div[2]/a[3]&apos;)' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='67394b33-388f-4943-9833-a87078516eaf' uiType='base'>
      <dialect type='sahi'>
        <accessor type='Parent' value='span(0, _in(div("product_10")))' selected='true' fallback='true'></accessor>
        <accessor type='Parent' value='span(0, _in(div({&apos;id&apos;:&apos;product_10&apos;})))' selected='false' fallback='true'></accessor>
        <accessor type='AttrClass' value='span("info[2]")' selected='false' fallback='true'></accessor>
        <accessor type='AttrTitle' value='span("Spree Ringer T-Shirt")' selected='false' fallback='true'></accessor>
        <accessor type='Text' value='span("Spree Ringer T-Shirt")' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;span[title="Spree Ringer T-Shirt"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='Attribute' value='span({&apos;title&apos;:&apos;Spree Ringer T-Shirt&apos;})' selected='false' fallback='true'></accessor>
        <accessor type='XPathText' value='byXPath(&apos;//*[text()="Spree Ringer T-Shirt"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[2]/div/div/div/div[2]/div[3]/div/div/a/span&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath("//div[@id=&apos;product_10&apos;]/div/div[1]/a/span")' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value='byXPath("id(&apos;product_10&apos;)/div[@class=&apos;panel panel-default&apos;]/div[@class=&apos;panel-body text-center product-body&apos;]/a[1]/span[@class=&apos;info&apos;]")' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='setValue' value='"3"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='e4961a27-c42f-4fe3-8288-dc73cfd8e2cf' uiType='base'>
      <dialect type='sahi'>
        <accessor type='SmartTag' value='quantitytag(&apos;quantity&apos;)' selected='true' fallback='true'></accessor>
        <accessor type='Id' value='numberbox("quantity")' selected='false' fallback='true'></accessor>
        <accessor type='AttrName' value='numberbox("quantity")' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;#quantity&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value='byXPath("id(&apos;quantity&apos;)")' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;input[value="1"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;input[name="quantity"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='Attribute' value='numberbox({&apos;id&apos;:&apos;quantity&apos;})' selected='false' fallback='true'></accessor>
        <accessor type='AttrClass' value='numberbox("form-control title")' selected='false' fallback='true'></accessor>
        <accessor type='XPathId' value='byXPath(&apos;//*[@id="quantity"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='XPathName' value='byXPath(&apos;//*[@name="quantity"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath("//input[@id=&apos;quantity&apos;]")' selected='false' fallback='true'></accessor>
        <accessor type='XPathClass' value='byXPath(&apos;//*[@class="title form-control"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;div[class="row"] &gt; div[class="col-md-5"] &gt; div[class="add-to-cart"] &gt; div[class="input-group"] &gt; input[class="title form-control"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[2]/div/div/div/div[2]/div/div/div[2]/form/div/div/div[2]/div/input&apos;)' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='store' value='quantitytag' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='01c33679-885b-47d4-b94a-dc82bb99c4eb' uiType='base'>
      <dialect type='sahi'>
        <accessor type='unknown' value='number_of_p1' selected='true' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='log' value='number_of_p1' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='71da07d9-99ca-4d17-9aea-df49b0eb7ffd' uiType='base'>
      <dialect type='sahi'></dialect>
    </step>
    <step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='4451a775-cc02-4027-b77e-66a82f87e7ca' uiType='base'>
      <dialect type='sahi'>
        <accessor type='Parent' value='submit(0, _in(div("inside-product-cart-form")))' selected='true' fallback='true'></accessor>
        <accessor type='Parent' value='submit(0, _in(div({&apos;id&apos;:&apos;inside-product-cart-form&apos;})))' selected='false' fallback='true'></accessor>
        <accessor type='AttrName' value='submit("button")' selected='false' fallback='true'></accessor>
        <accessor type='Text' value='submit("Add To Cart")' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;button[name="button"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AttrClass' value='submit("btn btn-success[1]")' selected='false' fallback='true'></accessor>
        <accessor type='XPathName' value='byXPath(&apos;//*[@name="button"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='Id' value='submit("add-to-cart-button")' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;#add-to-cart-button&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value='byXPath("id(&apos;add-to-cart-button&apos;)")' selected='false' fallback='true'></accessor>
        <accessor type='Attribute' value='submit({&apos;id&apos;:&apos;add-to-cart-button&apos;})' selected='false' fallback='true'></accessor>
        <accessor type='XPathId' value='byXPath(&apos;//*[@id="add-to-cart-button"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath("//button[@id=&apos;add-to-cart-button&apos;]")' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;div[class="col-md-5"] &gt; div[class="add-to-cart"] &gt; div[class="input-group"] &gt; span[class="input-group-btn"] &gt; button[class="btn btn-success"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[2]/div/div/div/div[2]/div/div/div[2]/form/div/div/div[2]/div/span/button&apos;)' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='640f709d-51cb-4816-a3b8-9eb226fb0900' uiType='base'>
      <dialect type='sahi'>
        <accessor type='Parent' value='link(0, _in(listItem("home-link")))' selected='true' fallback='true'></accessor>
        <accessor type='Parent' value='link(0, _in(listItem({&apos;id&apos;:&apos;home-link&apos;})))' selected='false' fallback='true'></accessor>
        <accessor type='Text' value='link("Home")' selected='false' fallback='true'></accessor>
        <accessor type='AttrHref' value='link("/[1]")' selected='false' fallback='true'></accessor>
        <accessor type='XPathText' value='byXPath(&apos;//*[text()="Home"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value='byXPath("id(&apos;home-link&apos;)/a[1]")' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath("//li[@id=&apos;home-link&apos;]/a")' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div/div/nav/div/ul/li/a&apos;)' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='true' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='eed0264f-ed31-4be2-b5c1-82fc43a6b9ca' uiType='base'>
      <dialect type='sahi'>
        <accessor type='Parent' value='div(5, _in(div("inside-product-cart-form"))).xy(0.70, 0.35 )' selected='true' fallback='true'></accessor>
        <accessor type='Parent' value='div(5, _in(div({&apos;id&apos;:&apos;inside-product-cart-form&apos;}))).xy(0.70, 0.35 )' selected='false' fallback='true'></accessor>
        <accessor type='AttrClass' value='div("input-group").xy(0.70, 0.35 )' selected='false' fallback='true'></accessor>
        <accessor type='Text' value='div("Add To Cart[1]").xy(0.70, 0.35 )' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath("//div[@id=&apos;inside-product-cart-form&apos;]/div[2]/div[2]/div").xy(0.70, 0.35 )' selected='false' fallback='true'></accessor>
        <accessor type='XPathClass' value='byXPath(&apos;//*[@class="input-group"]&apos;).xy(0.70, 0.35 )' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[2]/div/div/div/div[2]/div/div/div[2]/form/div/div[2]/div[2]/div&apos;).xy(0.70, 0.35 )' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value='byXPath("id(&apos;inside-product-cart-form&apos;)/div[@class=&apos;col-md-5&apos;]/div[@class=&apos;add-to-cart&apos;]/div[@class=&apos;input-group&apos;]").xy(0.70, 0.35 )' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;div[class="row"] &gt; div[class="col-md-5"] &gt; div[class="add-to-cart"] &gt; div[class="input-group"]&apos;).xy(0.70, 0.35 )' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;#inside-product-cart-form &gt; .col-md-5 &gt; .add-to-cart &gt; .input-group&apos;).xy(0.70, 0.35 )' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='true' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='c9608427-a85f-4cda-9c40-31c438c70be2' uiType='base'>
      <dialect type='sahi'>
        <accessor type='Parent' value='span(1, _in(nav("breadcrumbs")))' selected='true' fallback='true'></accessor>
        <accessor type='Parent' value='span(1, _in(nav({&apos;id&apos;:&apos;breadcrumbs&apos;})))' selected='false' fallback='true'></accessor>
        <accessor type='Text' value='span("Home[1]")' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath("//nav[@id=&apos;breadcrumbs&apos;]/ol/li[1]/span/a/span")' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[2]/div/nav/ol/li/span/a/span&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value='byXPath("id(&apos;breadcrumbs&apos;)/ol[@class=&apos;breadcrumb&apos;]/li[1]/span[1]/a[1]/span[1]")' selected='false' fallback='true'></accessor>
        <accessor type='Attribute' value='span({&apos;itemprop&apos;:&apos;name&apos;})' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='ecd5473a-af66-4356-bf80-013eae4b1a66' uiType='base'>
      <dialect type='sahi'>
        <accessor type='Parent' value='span(0, _in(div("product_2")))' selected='true' fallback='true'></accessor>
        <accessor type='Parent' value='span(0, _in(div({&apos;id&apos;:&apos;product_2&apos;})))' selected='false' fallback='true'></accessor>
        <accessor type='AttrTitle' value='span("Ruby on Rails Bag")' selected='false' fallback='true'></accessor>
        <accessor type='AttrClass' value='span("info[1]")' selected='false' fallback='true'></accessor>
        <accessor type='Text' value='span("Ruby on Rails Bag")' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath("//div[@id=&apos;product_2&apos;]/div/div[1]/a/span")' selected='false' fallback='true'></accessor>
        <accessor type='XPathText' value='byXPath(&apos;//*[text()="Ruby on Rails Bag"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[2]/div/div/div/div[2]/div[2]/div/div/a/span&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value='byXPath("id(&apos;product_2&apos;)/div[@class=&apos;panel panel-default&apos;]/div[@class=&apos;panel-body text-center product-body&apos;]/a[1]/span[@class=&apos;info&apos;]")' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;span[title="Ruby on Rails Bag"]&apos;)' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='setValue' value='"2"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='014c7c47-6311-422e-b6a9-a6cd03c742be' uiType='base'>
      <dialect type='sahi'>
        <accessor type='SmartTag' value='quantitytag(&apos;quantity&apos;)' selected='true' fallback='true'></accessor>
        <accessor type='XPathId' value='byXPath(&apos;//*[@id="quantity"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AttrClass' value='numberbox("form-control title")' selected='false' fallback='true'></accessor>
        <accessor type='XPathName' value='byXPath(&apos;//*[@name="quantity"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='Id' value='numberbox("quantity")' selected='false' fallback='true'></accessor>
        <accessor type='AttrName' value='numberbox("quantity")' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath("//input[@id=&apos;quantity&apos;]")' selected='false' fallback='true'></accessor>
        <accessor type='XPathClass' value='byXPath(&apos;//*[@class="title form-control"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[2]/div/div/div/div[2]/div/div/div[2]/form/div/div/div[2]/div/input&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value='byXPath("id(&apos;quantity&apos;)")' selected='false' fallback='true'></accessor>
        <accessor type='Attribute' value='numberbox({&apos;min&apos;:&apos;1&apos;})' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;div[class="row"] &gt; div[class="col-md-5"] &gt; div[class="add-to-cart"] &gt; div[class="input-group"] &gt; input[class="title form-control"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;#quantity&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;input[name="quantity"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;input[value="1"]&apos;)' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='f023fbf7-3ede-4bf3-9df8-143bd9a588e8' uiType='base'>
      <dialect type='sahi'>
        <accessor type='Parent' value='submit(0, _in(div("inside-product-cart-form")))' selected='true' fallback='true'></accessor>
        <accessor type='Parent' value='submit(0, _in(div({&apos;id&apos;:&apos;inside-product-cart-form&apos;})))' selected='false' fallback='true'></accessor>
        <accessor type='XPathId' value='byXPath(&apos;//*[@id="add-to-cart-button"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AttrClass' value='submit("btn btn-success[1]")' selected='false' fallback='true'></accessor>
        <accessor type='XPathName' value='byXPath(&apos;//*[@name="button"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='Id' value='submit("add-to-cart-button")' selected='false' fallback='true'></accessor>
        <accessor type='AttrName' value='submit("button")' selected='false' fallback='true'></accessor>
        <accessor type='Text' value='submit("Add To Cart")' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath("//button[@id=&apos;add-to-cart-button&apos;]")' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[2]/div/div/div/div[2]/div/div/div[2]/form/div/div/div[2]/div/span/button&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value='byXPath("id(&apos;add-to-cart-button&apos;)")' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;div[class="col-md-5"] &gt; div[class="add-to-cart"] &gt; div[class="input-group"] &gt; span[class="input-group-btn"] &gt; button[class="btn btn-success"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;#add-to-cart-button&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;button[name="button"]&apos;)' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
  </testcase>
