<?xml version='1.0' encoding='UTF-8'?>
  <testcase name='' description='script generated from Web Designer' author='Anuradha_Arani_CAYUSE@appvance.com' version='webDesigner'>
    <dpl filename='' exectype='runstepbystep' errorhandling='' type='HashDPL' locale='en_US'></dpl>
    <fallback useFallback='true'></fallback>
    <shadowDOM useShadowDOM='true'></shadowDOM>
    <step action='selectWindow' value='"Gruyere: Home"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='cc20c983-9bac-466c-8df8-50efb4e9b67d' uiType='base'>
      <dialect type='sahi'>
        <accessor type='' value='' selected='true' fallback='false'></accessor>
      </dialect>
    </step>
    <step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='1fa9314a-e0bb-4583-9935-6d0b8e2033b7' uiType='base'>
      <dialect type='sahi'>
        <accessor type='AttrHref' value='link("https://news.google.com/news/search?q=brie")' selected='true' fallback='true'></accessor>
        <accessor type='Text' value='link("Homepage[1]")' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath(&apos;//div[3]/table/tbody/tr[3]/td[3]/a[2]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[3]/table/tbody/tr[3]/td[3]/a[2]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value='byXPath("/html[1]/body[1]/div[@class=&apos;content&apos;]/table[1]/tbody[1]/tr[3]/td[3]/a[2]")' selected='false' fallback='true'></accessor>
        <accessor type='TableXPath' value='byXPath(&apos;//tbody//tr[3]//td[3]//a[text()="Homepage"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;a[href="https://news.google.com/news/search?q=brie"]&apos;)' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='selectWindow' value='"Gruyere: Home"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='b69d45ed-03fe-473b-8461-5bac1a3aaa13' uiType='base'>
      <dialect type='sahi'>
        <accessor type='' value='' selected='true' fallback='false'></accessor>
      </dialect>
    </step>
    <step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='b5914c35-8d35-4a8b-86da-65739a91df15' uiType='base'>
      <dialect type='sahi'>
        <accessor type='AttrHref' value='link("https://images.google.com/?q=cheddar+cheese")' selected='true' fallback='true'></accessor>
        <accessor type='Text' value='link("Homepage")' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath(&apos;//div[3]/table/tbody/tr[2]/td[3]/a[2]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='XPathText' value='byXPath(&apos;//*[text()="Homepage"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[3]/table/tbody/tr[2]/td[3]/a[2]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value='byXPath("/html[1]/body[1]/div[@class=&apos;content&apos;]/table[1]/tbody[1]/tr[2]/td[3]/a[2]")' selected='false' fallback='true'></accessor>
        <accessor type='TableXPath' value='byXPath(&apos;//tbody//tr[2]//td[3]//a[text()="Homepage"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;a[href="https://images.google.com/?q=cheddar+cheese"]&apos;)' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='selectWindow' value='"Gruyere: Home"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='26700380-3608-4e4c-952e-324f29ae55b8' uiType='base'>
      <dialect type='sahi'>
        <accessor type='' value='' selected='true' fallback='false'></accessor>
      </dialect>
    </step>
  </testcase>
