{
	"threshold": "0.75",
	"smartTags": [
		{
			"name": "quantitytag",
			"type": "Text",
			"tags": [
				"input"
			],
			"rules": [
				{
					"weight": 100,
					"type": "attrContainsValue",
					"value": "idAPPVANCESPLITTERquantity"
				}
			],
			"singleton": false,
			"scanOncePerApp": false,
			"scanOnePerPage": false,
			"info": {},
			"methods": {},
			"validators": [
				"valcount"
			],
			"extractors": [
				"extcount"
			],
			"disabled": false,
			"description": "",
			"image": ""
		}
	],
	"actions": [],
	"customTags": [],
	"validators": [
		{
			"name": "valcount",
			"when": "postAction",
			"operator": "staticText",
			"type": "",
			"value": "",
			"target": "$count",
			"where": "presentWholePage",
			"locator": "",
			"disabled": false,
			"postprocessing": ""
		}
	],
	"extractors": [
		{
			"name": "extcount",
			"when": "preAction",
			"value": "",
			"type": "text",
			"variable": "count",
			"disabled": false,
			"postprocessing": ""
		}
	]
}